# MyJourneyCompassAndroid

./: .project  AndroidManifest.xml  README  README.md  log.txt  log2.txt  pom.xml
Networks/Homework 1/: Pbm 3.xlsx  Pbm2.xlsx
res/layout/: activity_main.xml  custom_activity.xml  report_activity.xml  settings_activity.xml  symptom_activity.xml
res/values/: strings.xml
src/com/microsoft/hsg/android/custom/wrapper/: CustomHealthTypeWrapper.java
src/com/microsoft/hsg/android/jc/: CustomActivity.java  HealthRecordItemCustomBase.java  JCWebViewClient.java  MainActivity.java  ReportActivity.java  SettingsActivity.java  SymptomActivity.java
src/com/microsoft/hsg/android/jc/util/: AppConfiguration.java  BootupReceiver.java  ConnectivityService.java  Constants.java  CustomUtil.java  DBHandler.java  NetworkConnectivityReceiver.java  SimpleGestureFilter.java
src/com/microsoft/hsg/android/symptom/: Condition.java  PainScale.java  Symptom.java
