<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.microsoft.hsg</groupId>
		<artifactId>hv-android-sdk-parent</artifactId>
		<version>1.3.1</version>
	</parent>
	<groupId>MyJourneyCompass</groupId>
	<artifactId>MyJourneyCompass</artifactId>
	<version>1.1.2</version>
	<name>MyJourneyCompass</name>
	<packaging>apk</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>/Users/mc142/Documents/I3L/Certificate/android-release-key.keystore</keystore>
							<storepass>i3lrules</storepass>
							<keypass>i3lrules</keypass>
							<alias>i3l</alias>
							<arguments>
								<argument>-sigalg</argument>
								<argument>SHA1withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>17</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.hsg</groupId>
			<artifactId>android-sdk</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.hsg</groupId>
			<artifactId>hv-sdk</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>com.db4o</id>
			<url>http://source.db4o.com/maven/</url>
		</repository>
	</repositories>
</project>